1- como fazer um where com dataframes.

dfRuim = df[df['saldoValidacao']<0]

rslt_df = dataframe[(dataframe['Age'] == 21) &
          dataframe['Stream'].isin(options)]

2- escolher colunas:

dfGrupo.filter(items=['ano', 'mes', 'total_10' , 'total_15' , 'lucro_10' , 'lucro_15' , 'prejuizo_10', 'prejuizo_15'])



3- agrupamento

dfAgrupado = df.groupby(['anoMesNum','codigoRegraProjecao','target','stop']).sum(['totalLucro','totalPrejuizo'])

dfAgrupado = df\
        .groupby(['anoMesNum','codigoRegraProjecao','target','stop']).sum(['totalLucro','totalPrejuizo'])\
        .filter(items=['totalLucro','totalPrejuizo'])
        
        
4- Pivot Table
df.pivot_table(<coluna-valor>,<colunas-agrupamento>,<coluna-nome>)
df.pivot_table(values='score',index='country',columns='Rank Level',aggfunc=[np.mean])

teremos:

        Médias

            RankLevelA  RankLevelB RankLevelC

countryA
countryB
countryC


df.stak()
df.unstack()

1 - Ordenacao
dfVenda.sort_values(by='qtde', ascending=False)

--> Datas integet --> date
dfTop5['anoMesNum'] = dfTop5['anoMesNum'].apply(lambda x: pd.to_datetime(str(x), format='%Y%m'))

--> Grafico
dfTop5.plot(x="anoMesNum", y=["t10s17vy","t12s17vy","t14s17vy"], 
             figsize=(18,5))
